<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/back-to-top.css">
    <title>FNOLDRENALINE</title>
    <style>
    @media screen and (max-width:800px) {
        nav img{
            width: 100%;
        }
        section:nth-child(1) {
            background-image: url(assets/characters/facemelter.png);
        }
        section:nth-child(2) {
            background-image: url(assets/characters/serutus.png);
        }
        section:nth-child(3) {
            background-image: url(assets/characters/zuzia.png);
        }
        section:nth-child(4) {
            background-image: url(assets/characters/ludwig.png);
        }
        section:nth-child(5) {
            background-image: url(assets/characters/jelena.png);
        }
        section:nth-child(6) {
            background-image: url(assets/characters/greg.png);
        }
        section:nth-child(7) {
            background-image: url(assets/characters/evader.png);
        }
    }
    </style>
</head>
<body>
    <a onclick="ToTop()">
        <img src="assets/arrow.png" class="back-to-top" id="back_to_top">
    </a>
    <img src="assets/logo.png" id="logo">
    <nav>
        <div><a href="index"><img src="assets/home.png"></a></div>
        <div><a href="archive"><img src="assets/archive.png"></a></div>
        <div><a href="cast"><img src="assets/cast.png"></a></div>
    </nav>
    <article>
        <section class="right">
        <div>
        <h1>
        FACEMELTER
        </h1>
        <br>
        <p>
        Due to an incident at his old workplace involving the consumption of a special meatball, he became the world's smartest man. Even though his actions may seem insane, remember that, at the end of the day, he is smarter than everyone else.
        </p>
        </div>
        <div>
        <img src="assets/characters/facemelter.png">
        </div>
        </section>
        <section class="info left">
        <div>
        <img src="assets/characters/serutus.png">
        </div>
        <div>
        <h1>
        SERUTUS
        </h1>
        <br>
        <p>
        Fitting the description of a pirate, he uses his gauntlet to travel through time and universes, aiding help in fighting against his mysterious enemy.
        </p>
        </div>
        </section>
        <section class="info right">
        <div>
        <h1>
        ZUZIA
        </h1>
        <br>
        <p>
        A cat furry trying to live through all the hate. She may not be the wisest, but she definitely has a good heart. She tries to be very human, she even learned their language!
        </p>
        </div>
        <div>
        <img src="assets/characters/zuzia.png">
        </div>
        </section>
        <section class="info left">
        <div>
        <img src="assets/characters/ludwig.png">
        </div>
        <div>
        <h1>
        LUDWIG
        </h1>
        <br>
        <p>
        An ex-criminal who was turned into a monster as a punishment. He worked with Facemelter at the same place before. A noble scientist.
        </p>
        </div>
        </section>
        <section class="info right">
        <div>
        <h1>
        JELENA
        </h1>
        <br>
        <p>
        A cute, furry reindeer with an attachment disorder that craves cuddles and love. Facemelter's ex-girlfriend.
        </p>
        </div>
        <div>
        <img src="assets/characters/jelena.png">
        </div>
        </section>
        <section class="info left">
        <div>
        <img src="assets/characters/greg.png">
        </div>
        <div>
        <h1>
        GREG
        </h1>
        <br>
        <p>
        The incarnation of technology. Spawned in to help humans, gets invited by Serutus for assistance.
        </p>
        </div>
        </section>
        <section class="info right">
        <div>
        <h1>
        EVADER
        </h1>
        <br>
        <p>
        The mysterious (and rich) archenemy, needing the toughest team to even try harming him.
        </p>
        </div>
        <div>
        <img src="assets/characters/evader.png">
        </div>
        </section>
    </article>
    <footer>
            <p>™ & © 2024-2025 Fnold. All rights reserved.</p>
    </footer>
</body>
<script src="js/main-page-slide.js"></script>
<script src="js/back-to-top.js"></script>
</html>